{
    "name": "milkadmin/milk-admin",
    "description": "MilkAdmin Framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Builders\\": "Builders/",
            "Theme\\": "Theme/",
            "Modules\\": "Modules/"
        }
    },
    "require": {
        "php": ">=8.0"
    }
}

